<aura:component access="GLOBAL" implements="forceCommunity:availableForAllPageTypes" description="Drop Down Link component" extends="c:custCommGenericComponent">
    
    <aura:attribute name="label" description="Label for the component" type="String" access="GLOBAL" />
    <aura:attribute name="options" description="Options to be displayed in the dropdown" type="String" access="GLOBAL" />
    <aura:attribute name="links" description="List of links to navigate to" type="String" access="GLOBAL" />
    
    <aura:attribute name="parsedOptions" description="Options to be displayed in the dropdown" type="String" access="PRIVATE" />
    <aura:attribute name="parsedLinks" description="List of links to navigate to" type="String" access="PRIVATE" />
    
    <aura:handler name="init" value="{! this }" action="{! c.init }" />
    
    <c:custCommSelect label="{! v.label }" options="{! v.parsedOptions }" onChange="{! c.onChange }"/>
</aura:component>