<aura:component implements="forceCommunity:layout" access="global">
    
    <aura:attribute name="contentTop" type="Aura.Component[]" required="false" access="GLOBAL" />
    <aura:attribute name="contentMidLeft" type="Aura.Component[]" required="false" access="GLOBAL" />
    <aura:attribute name="contentMidRight" type="Aura.Component[]" required="false" access="GLOBAL" />
    <aura:attribute name="content" type="Aura.Component[]" required="false" access="GLOBAL" />
    <aura:attribute name="sidebar" type="Aura.Component[]" required="false" access="GLOBAL" />

	<div class="container">
        <div class="slds-grid slds-wrap">
            <div class="slds-size--12-of-12 slds-large-size--8-of-12">
                <div class="slds-col--padded slds-size--12-of-12 slds-large-size--12-of-12 contentTop">
                	{! v.contentTop }
                </div>
                <div class="slds-size--12-of-12 slds-large-size--12-of-12">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col--padded slds-size--12-of-12 slds--medium-size--5-of-12 slds-large-size--5-of-12 contentMidLeft">
                            {! v.contentMidLeft }
                        </div>
                        <div class="slds-col--padded slds-size--12-of-12 slds--medium-size--5-of-12 slds-large-size--5-of-12 contentMidRight">
                            {! v.contentMidRight }
                        </div>
                    </div>
                </div>
                <div class="slds-size--12-of-12 slds-large-size--12-of-12 content">
                	{! v.content }
                </div>
            </div>
            <div class="slds-col--padded slds-size--12-of-12 slds-large-size--4-of-12 sidebar">
            	{! v.sidebar }
            </div>
        </div>
    </div>
</aura:component>