h2.mainTitle{
            font-family: Arial;
            font-weight: bold;
            font-size: 12 px;
        }
        .HeaderTitle{
            font-family: Arial;
            font-weight: bold;
            font-size: 12 px;
        }
        td{
            vertical-align : top;
            text-align: left;
            font-family: Arial;
            font-size: 12 px;
        }
        .searchText{
            position: relative;
            top: -50px;
            left: 55px;
        }
        .iconSearch{
            position: relative;
            top: -70px;
            left: 297px;
            width: 20px;
            height: 20px;
        }
        .images{
            position: relative;
            top: -17px;
            left: -8px;
        }
        .images2{
            position: relative;
            top: -17px;
            left: 17px;
        }
        
        .results{
            position: relative;
            top: -25px;
            left: 0px;
            line-Height: 12px;
        }
        .pageNavigation{
            position: relative;
            top: -36px;
            left: -9px;
        }
        .currentPageIcon{
            position: relative;
            top: -17px;
            left: 28px;
        }
        .navPage{
            position: relative;
            top: -39px;
            left: -9px;
        }
        .navPageNumber{
            position: relative;
            top: -39px;
            left: 3px;
            text-align: center;
        }
        .navOfN{
            position: relative;
            top: -39px;
            left: 17px;
            text-align: left;
        }
        .textItems{
            position: relative;
            top: -10px;
            left: 25px;
            text-align: left;
        }
        hr {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #D3D3D3; /* old IE */
            background-color: #D3D3D3; /* Modern Browsers */
            position: relative;
            top: -15px;
        }