<!--
<Summary>
--------------------------------------------------------------------------------------------------------------------------------
Author                                  Date                                            Description

---------------------------------------------------------------------------------------------------------------------------------
Rajesh Kumar                           09/11/2016                       Display User based and Usage based Prices for Sage service Products on PDP Page.
Kshipra Garg                           17/11/2016                       Display User(s) in place of qty for sage30
Kshipra Garg                           18/11/2016                       Hide addtocart button for addons on product details page
---------------------------------------------------------------------------------------------------------------------------------

-->
<apex:component allowDML="true" controller="cc_ecomm_AddonController">
   <script id="cc_ecomm_ProductDetail-Desktop" type="text/template">
    <div class="product_detail_container product_type_standard phoneProductItem">
        <h2 class="title">{{this.product.prodBean.name}}</h2>
        <div class="product_detail" >
            <div class="alert alert-error messagingSection-Error" style="display: none"></div>
            <div class="alert alert-info messagingAction-Info" style="display: none">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&#215;</button>
            </div>
            <div class="prod_media">
     {{#if this.mediaWrappers.[SVG Interactive Diagram]}}
      {{#each this.mediaWrappers.[SVG Interactive Diagram]}}
       
                <div class="interactive">{{displaySVG this 'mainProdImage prodDetail'}}</div>
      {{/each}}
     {{/if}}
     
                <div id="altImageModal" class="modal hide fade in" tabindex="-1" role="dialog">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&#215;       </button>
                        <h4 class="modal-title" id="myModalLabel"></h4>
                    </div>
                    <div class="modal-body">
                        <img class="modalImg" src=""/>
                        <p class="modalText"></p>
                    </div>
                </div>
     {{#if this.product.mediaWrapper }}
      
                <div class="product_detail_viewport" id="photoContainer">
                    <div>{{displayImage this.product.mediaWrapper 'mainProdImage prodDetail'}}</div>
       {{#if this.mediaWrappers.[Alternate Images]}}
        
                    <div class="altImages">
                        <img class="alternate" src="{{productImage ../product.mediaWrapper}}" data-id="{{../product.mediaWrapper.altMessage}}"/>
         {{#each this.mediaWrappers.[Alternate Images]}}
          
                        <img class="alternate" src="{{productImage this}}" data-id="{{this.altMessage}}"/>
         {{/each}}
        
                    </div>
       {{/if}}
      
                </div>
     {{else}}
      {{#if this.mediaWrappers.[SVG Interactive Diagram]}}
      {{else}}
       
                <div class="product_detail_viewport" id="photoContainer">
                    <div>{{displayImage this.product.mediaWrapper 'mainProdImage prodDetail'}}</div>
                </div>
      {{/if}}
     {{/if}}
    
            </div>
            <div class="product_detail_item wishFinder" data-sku="{{this.product.prodBean.sku}}">
                <div class="product_title">{{this.product.prodBean.name}}</div>
     {{#ifDisplay 'PD.DsplSku'}}
      
                <div class="sku">
                    <div class="label">{{pageLabelMap 'ProductDetailsInc_SKU'}}</div>
                    <div class="value">{{this.product.prodBean.sku}}</div>
                </div>
     {{/ifDisplay}}
     {{#ifDisplay 'PD.DsplUOM'}}
      
                <div class="uom">
                    <div class="label">{{pageLabelMap 'ProductDetails_UnitOfMeasure'}}</div>
                    <div class="value">{{pageLabelPrefixMap 'UOM_' this.product.prodBean.UnitOfMeasure}}</div>
                </div>
     {{/ifDisplay}}
     {{#ifDisplay 'PD.DsplAvlb'}}
      
                <div class="inventory">
                    <div class="label">{{pageLabelMap 'ProductDetails_Availability'}}</div>
       {{#ifStoreSetting 'InventoryCheckFlag__c'}}
        
                    <div class="value">{{{this.product.inventory}}}</div>
       {{else}}
        
                    <div class="value">{{{pageLabelMap this.product.availMsg}}}</div>
       {{/ifStoreSetting}}
      
                </div>
     {{/ifDisplay}}
     {{#ifDisplay 'PR.Enabled'}}
      
                <div id="avgRating" class="rateit" data-rateit-value="{{this.product.avgRating}}" data-rateit-ispreset="true" data-rateit-readonly="true">
                    <div class="label">{{pageLabelMap 'NumberofReviews' this.numberOfReviews }}</div>
                </div>
     {{/ifDisplay}}
     {{#ifDisplay 'PD.DsplSDesc'}}
      
                <div class="shortDesc">
                    <div class="pblock">{{{this.product.prodBean.shortDesc}}}</div>
                </div>
     {{/ifDisplay}}
     {{#if this.product.showPricing}}
      {{#ifDisplay 'PD.DsplPrc'}}
       {{#if this.product.price}}
        
                <div class="price_block">
         {{#ifDisplay 'PD.DsplListPrc'}}
          {{#if this.product.basePrice}}
           
                    <div class="baseprice">
                        <div class="label">{{pageLabelMap 'ProductDetails_ListPrice'}}</div>
                        <div class="value">{{price this.product.basePrice}}</div>
                    </div>
          {{/if}}
         {{/ifDisplay}}
         
                    <div class="price">
                        <div class="label">{{pageLabelMap 'Price'}}</div>
                        <div class="value">{{price this.product.price}}</div>
          {{#if this.product.sellerID}}
           
                        <span class="soldbylabel">{{pageLabelMap 'Prod_SoldBy'}}</span>
                        <span class="soldbyname">{{pdp-seller-field 'sfdcName' this.product.sellerID this.sellers}}</span>
          {{/if}}
         
                    </div>
                   
         {{#ifDisplay 'PD.DsplSvPrc'}}
          {{#if this.product.savings}}
           
                    <div class="savings">
                        <div class="label">{{pageLabelMap 'YouSave'}}</div>
                        <div class="value">{{price this.product.savings}}</div>
                    </div>
          {{/if}}
         {{/ifDisplay}}
        
                </div>
       {{/if}}
      {{/ifDisplay}}
     {{/if}}
     {{#if (compSage30 this.product.prodBean.name)}}
                         
                        <div class="price">
                            <!--<div class="label">{{pageLabelMap 'Price per User'}}</div>
                            <div class="value hardcodedProdPrice"></br>1-10 users, $10/month 
                        </br> 11-20 users $8/month 
                    </br> 21-30 users $5/month
                </div>-->
            </div>
      {{/if}}
       {{#if (compSagepayroll this.product.prodBean.name)}} 
            <div class="price">
                <div class="label">{{pageLabelMap 'Price per Paycheck'}}</div>
                <div class="value hardcodedProdPrice"> 1-20 Paychecks   $2/Month  
            </br> 20+ Paychecks   $1/Month
        </div>
    </div> 
       {{/if}}
     {{#if this.product.canAddtoCart}}
      
                <div class="quantity_block">
       {{#if this.product.qtySkipIncrement}}
        
                    <input type="button" value="{{pageLabelMap 'Prod_QtyDecrFF'}}" class="plus_minus minusFF">
       {{/if}}
       {{#ifNotEquals this.product.qtySingleIncrement 1}}
        
                        <input type="button" value="{{pageLabelMap 'Prod_QtyDecrSingle'}}" class="plus_minus minus">
                            <input type="text" readonly="true" name="qty" value="0" class="entry plus_minus" />
                            <input type="button" value="{{pageLabelMap 'Prod_QtyIncrSingle'}}" class="plus_minus plus">
             {{else}}
                 {{#if (compSage30 this.product.prodBean.name)}}  
                                <div class="label">{{pageLabelMap 'User(s)'}}</div>                 
                  {{else}}         
                                <div class="label">{{pageLabelMap 'Qty'}}</div>
                  {{/if}} 
                                <input type="text" id="qty" name="qty" value="1" class="input-text entry plus_minus" maxlength="7" />
             {{/ifNotEquals}}
             {{#if this.product.qtySkipIncrement}}
              
                                <input type="button" value="{{pageLabelMap 'Prod_QtyIncrFF'}}" class="plus_minus plusFF">
             {{/if}}
             
                                    <input type="hidden" name="qtyIncrement" value="{{this.product.qtySingleIncrement}}" class="item_qtyIncrement" />
                                    <input type="hidden" name="qtySkipIncrement" value="{{this.product.qtySkipIncrement}}" class="item_qtySkipIncrement" />
                                </div>
      {{#unless this.showNewSubscriptionSelection}}
       {{#if this.product.prodBean.showSubscriptionSelection}}
        
                                <div class="subscriptionSelectionDiv">
                                    <p class="subscription_selection">
                                        <span class="subscriptionLabel">{{pageLabelMap 'Subscribe_And_Save_Label'}}</span>
                                        <select class="subscriptionFrequencySelection" data-subscription="{{this.product.prodBean.sku}}">
         {{#each this.product.prodBean.subscriptionFrequencies}}
          
                                            <option value="{{safeQuote this}}">{{pageLabelMapMultiString 'Subscribe_And_Save_' this}}</option>
         {{/each}}
         
                                        </select>
                                    </p>
                                </div>
       {{/if}}

       
                                <div class="wishButtons plus_minus"></div>
                                <div class="action" >
                                    <button type="button" class="btn btn-primary addItem" data-sku="{{this.product.prodBean.sku}}" data-seller="{{this.product.sellerID}}">{{pageLabelMap 'Component_MiniwishList_AddToCart'}}</button>
                                </div>
      {{/unless}}
     {{/if}}
    
                            </div>
                        </div>
     
   {{#if this.showNewSubscriptionSelection}}
    {{#if this.product.canAddtoCart}}
     
    <div class="subscriptionSelectionDiv clearfix">
        <h2>{{pageLabelMap 'Subscribe_And_Save_Label'}}</h2>
      {{#each this.subProdTerms}}
       {{#if this.CC_NO_SUBSCRIPTION}}
        
        <div class="item_container">
            <div class="control">
                <label class="radio name">
                    <input value="nosuboption" data-nme="nosuboption" type="radio" name="subOptionGuider{{this.productSKU}}" {{this.checked}}/>         
          {{pageLabelMap 'Prod_NoSubscriptionOption' (price this.productPrice)}}
                </label>
            </div>
        </div>
       {{else}}
        
        <div class="item_container">
            <div class="control">
                <label class="radio name">
                    <input value="{{this.sfid}}" data-nme="{{this.name}}" type="radio" name="subOptionGuider{{this.productSKU}}" {{this.checked}}/>     
          {{#if this.modifierSubscriptions}}
           {{insertTokens this.pdpDisplayName this.displayName (price this.productPrice) (
           this.subscriptionPrice) (pageLabelPrefixMap 'Subscriptions_Frequency_' this.orderFrequencyUOM) (pageLabelPrefixMap 'Subscriptions_Frequency_' this.installmentFrequencyUOM) this.orderFrequency this.installmentFrequency this.installmentCount this.orderCount (price this.modifierSubscriptions.[0].productPrice) (price this.modifierSubscriptions.[0].subscriptionPrice) this.modifierSubscriptions.[0].orderCount this.modifierSubscriptions.[0].installmentCount}}
          {{else}}
           {{insertTokens this.pdpDisplayName this.displayName (price this.productPrice) (price this.subscriptionPrice) (pageLabelPrefixMap 'Subscriptions_Frequency_' this.orderFrequencyUOM) (pageLabelPrefixMap 'Subscriptions_Frequency_' this.installmentFrequencyUOM) this.orderFrequency this.installmentFrequency this.installmentCount this.orderCount}}
          {{/if}}
          
                </span>
            </label>
        </div>
    </div>
       {{/if}}
      {{/each}} 
      
    <div class="action pull-right" >
        <button type="button" class="btn btn-primary addItem" data-sku="{{this.product.prodBean.sku}}">{{pageLabelMap 'Component_MiniwishList_AddToCart'}}</button>
    </div>
 </div>
    {{/if}}
   {{/if}}
  </div><div class="tabSection"></div><!--<div class="widgetSection"></div>--></script>  
  <script type="text/javascript">
   jQuery(function($){
       <!-- Ecom-263 User based and usage based pricing for product Sage 30-->
       CCRZ.uiProperties.productDetailView.desktop.tmpl='cc_ecomm_ProductDetail-Desktop';
            Handlebars.registerHelper("compSage30", function(){
                var prodName = this.product.prodBean.name;
                if(prodName == 'Sage 30')
                {
                    return true;
                }
             });
           Handlebars.registerHelper("compSagepayroll", function(){
                var prodName = this.product.prodBean.name;
                if(prodName == 'Sage Payroll')
                {
                    return true;
                }
             });
            CCRZ.pubSub.on('view:cartView:refresh', function(theView) { 
                var skuId = CCRZ.pagevars.queryParams.sku ? CCRZ.pagevars.queryParams.sku : undefined;
                var remoteCallSage = _.extend(CCRZ.RemoteInvocation,{className:'cc_ecomm_AddonController'});
                    remoteCallSage .invokeCtx(
                        'checkForAddOn',skuId,
                        function(resp){                                                       
                            if(resp && resp.success){
                                var respDataList = resp.data; 
                                   var cartItemDetails = CCRZ.cartView.cartmodel.attributes.cartItems;
                                   var isAddOnPresent = false;
                                   $.each( cartItemDetails , function( cartKey, cartValue ) {
                                       
                                       if(cartValue.mockProduct.sku==skuId )
                                       {
                                           isAddOnPresent = true;
                                       }
                                   });
                                   if(isAddOnPresent == true)
                                   {
                                       $('.action').addClass('hidden');
                                   }
                                   else if(isAddOnPresent == false)
                                   {
                                       $.each( respDataList, function( key, value ) {
                                           var isBasePresent =  false;  
                                           $.each( cartItemDetails , function( cartKey, cartValue ) {
                                               if(cartValue.mockProduct.id == value)
                                               {
                                                   isBasePresent = true;                                                    
                                               }
                                           });
                                           if(isBasePresent == false){
                                               $('.action').addClass('hidden');
                                           }
                                       });
                                   }
                                
                            }                                                             
                        },{buffer:false,escape:false,nmsp:false});  
                 });
         });
 </script>
</apex:component>