<!--Pulkit Dua         15-16th Nov         Hiding the shipping address form from the contact information page -->
<apex:component allowDML="True" >
    <!-- Begin Default Content REMOVE THIS -->
    <script id="cc_ecomm-UserInfo-AddressEdit-Desktop" type="text/template">
    <!-- {{#ifEquals classPrefix 'billing'}} -->
          <form id="{{classPrefix}}AddressForm" class="horizontal_form addressForm">
          
          <div class="alert alert-error {{classPrefix}}-messagingSection-Error" style="display: none"></div>
          <fieldset>
          <legend>{{pageLabelMap sectionLabel}}</legend>
          <!--{{#ifEquals classPrefix 'shipping'}}
          <a class="copyAddress">{{pageLabelMap 'Checkout_UseBillingAddress'}}</a>
          {{/ifEquals}}-->
          <div class="change_address"><a href="#modal_{{classPrefix}}" data-toggle="modal">{{pageLabelMap 'UserInfo_AddressBook'}}</a></div>
              
              <div class="clear"></div>
              {{#ifDisplay 'SO.DsplAddrName'}}
              <label>{{pageLabelMap 'CheckOut_FirstName'}}
               <input class="{{classPrefix}}firstNameField {{classPrefix}}Field wide" name="{{classPrefix}}Address.firstName" maxlength=100 value="{{this.firstName}}" />
                   </label>
               <label>{{pageLabelMap 'CheckOut_LastName'}}
           <input class="{{classPrefix}}lastNameField {{classPrefix}}Field wide" name="{{classPrefix}}Address.lastName" maxlength=100 value="{{this.lastName}}" />
               </label>
           <div class="clear"></div>
           {{/ifDisplay}}
           {{#ifDisplay 'SO.DsplAddrCompany'}}
           <label>{{pageLabelMap 'Profile_CompanyName'}}
            <input class="{{classPrefix}}companyField {{classPrefix}}Field wide" name="{{classPrefix}}Address.companyName" maxlength=100 value="{{this.companyName}}" />
                </label>
            <div class="clear"></div>
            {{/ifDisplay}}
            <input type="hidden" class="{{classPrefix}}acctIdField {{classPrefix}}Field" name="{{classPrefix}}Address.partnerId" maxlength=100 value="{{this.partnerId}}" />
                <label class="address1">{{pageLabelMap 'Profile_Address'}}
             <input name="{{classPrefix}}Address.address1" class="addresswide {{classPrefix}}Address1 {{classPrefix}}Field" value="{{this.address1}}" maxlength="40" /></label>
             <label class="address2"><input name="{{classPrefix}}Address.address2" class="addresswide {{classPrefix}}Address2 {{classPrefix}}Field" value="{{this.address2}}" maxlength="40" /></label>
             <label class="address2"><input name="{{classPrefix}}Address.address3" class="addresswide {{classPrefix}}Address3 {{classPrefix}}Field" value="{{this.address3}}" maxlength="40" /></label>
             
             <div class="clear"></div>
             <label>{{pageLabelMap 'CheckOut_Country'}}
            {{{selectGeo 'country' this.countryList this.countryCode 'countryListing wide' this.classPrefix}}}
            </label>
            <label>{{pageLabelMap 'CheckOut_State'}}
             <div class="stateSection"></div>
             </label>
             <div class="clear"></div>
             <label>{{pageLabelMap 'CheckOut_City'}}
            <input name="{{classPrefix}}Address.city" class="{{classPrefix}}City {{classPrefix}}Field wide" maxlength=255 value="{{this.city}}" />
                </label>
            <label class="postalCode">{{pageLabelMap 'CheckOut_PostalCode'}}
           <input name="{{classPrefix}}Address.postalCode" class="{{classPrefix}}PostalCode {{classPrefix}}Field wide" value="{{this.postalCode}}" maxlength=10/>
               </label>
           
           </fieldset>
           </form>
           <!--{{/ifEquals}} -->
           <div id="modal_{{classPrefix}}" class="modal hide fade in">
               <div class="modal-header">
                   <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                   <h3>{{pageLabelMap 'UserInfo_AddressBookModal'}}</h3>
                   </div>
                   <div class="modal-body">
                       {{#each this.addressList}}
                        <div class="billing_shipping_info">
                        <div class="personal_info">
                        {{> addressDisplay}}
           </div>
           <div class="select">
               <input name="" type="button" value="{{pageLabelMap 'UserInfo_selectAddress'}}" class="large_red_button {{../classPrefix}}Field selectAddress" data-id="{{this.sfid}}"/>
                   </div>
               </div>
               {{/each}}
               </div>
               </div>
               </script>
    
    
    
    <script type="text/javascript">
    jQuery(function($){
        
        CCRZ.uiProperties.contactInfoEditView.desktop.tmpl='cc_ecomm-UserInfo-AddressEdit-Desktop';
        //CCRZ.cartCheckoutModel.attributes.preventShippingEdit = true; 
        
        Handlebars.registerHelper("hideShippingAddress", function(addressType){
            
            if(addressType == 'shipping')
            {
                return false;
            }
        });
    });
    </script>
    <!-- Rajesh - Hiding the shipping details section from component-->
    <style type="text/css">
        #shippingAddressForm
        {
        display:none;
        }
        #shipForm+fieldset
        {
        display:none;
        }
    </style>
    
    <!-- End Default Content REMOVE THIS -->
    
</apex:component>
<!-- End Default Content REMOVE THIS -->