<apex:component allowDML="true" controller="cc_ecomm_PromotionController">
    <script id="cc_ecomm_promo-desktop-template" type="text/template">
    <div class="promo_container promo_side_container">
     {{#each this}}
     <div class="promotion_side promo_desk {{sfid}}" >
      {{#if sku}}
      <a class="promolinknew promoLink promo_desk promo_sku" data-promosfid="{{sfid}}" data-id="{{sku}}" href="javascript:productDetails('{{sku}}');"><img data-id="{{sku}}" src="{{fullImageURL}}" alt="{{altMsg}}" class="promoLink promo_desk promo_sku"/></a>
      {{else}}{{#if categoryId}}
      <a class="promolinknew promoLink promo_desk promo_category" data-id="{{categoryId}}" data-promosfid="{{sfid}}" href="javascript:productList('{{categoryId}}');"><img data-id="{{categoryId}}" src="{{fullImageURL}}" alt="{{altMsg}}" class="promoLink promo_desk promo_category"/></a>
      {{else}}{{#if externalLink}}
      <a href="{{externalLink}}" {{#if isNewWindow}}target="_blank"{{/if}} data-promosfid="{{sfid}}" class="promolinknew promoLink promo_desk promo_ext {{#if isNewWindow}}promo_newwindow{{/if}}"><img src="{{fullImageURL}}" alt="{{altMsg}}" class="promoLink promo_desk promo_ext {{#if isNewWindow}}promo_newwindow{{/if}}" /></a>
     {{else}}{{#if isDownload }}
                       <a href="{{downloadUri}}" target="_blank" data-promosfid="{{sfid}}" class="promolinknew promoLink promo_desk promo_dwnld"><img src="{{fullImageURL}}" alt="{{altMsg}}" class="promoLink promo_desk promo_dwnld"/></a>
                    {{else}}{{#if noLink }}
      <img src="{{fullImageURL}}" alt="{{altMsg}}" data-promosfid="{{sfid}}" class="promo_desk promo_nolink promolinknew "/>
                    {{/if}}{{/if}}{{/if}}{{/if}}{{/if}}
    </div>
   {{/each}}
  </div>
 </script>
 <style type="text/css">
 img.promolinknew {
 cursor:pointer;
 }
 </style>
 <script type="text/javascript">
     jQuery(function($) {
     
         CCRZ.uiProperties.PromoDisp.desktop.tmpl='cc_ecomm_promo-desktop-template';
         //var cartId=CCRZ.cartView.cartmodel.attributes;
         $(document).off('click', '.promolinknew').on('click','.promolinknew',function(e) {
           e.preventDefault();
           var promoSfId = this.dataset["promosfid"];
           //var newLink=$(this).attr('href');
           var cartId    = CCRZ.pagevars.queryParams.cartId;
           var remoteActionAddtoCart= _.extend(CCRZ.RemoteInvocation,{className:'cc_ecomm_PromotionController'});
                remoteActionAddtoCart.invokeCtx(
                        'addPromotionToCart',promoSfId,cartId,
                        function(resp){
                            //alert(resp);
                            if(resp){ 
                                if(resp.data=='true'){
                                    document.location.reload(true);
                                }
                                else
                                {
                                alert(resp.data);
                                }
                                
                                   //alert(promoSfId);
                                    //alert(resp.data);
                                    //window.location.href = "../DefaultStore/ccrz__Cart?PromoCode=30DollarFreeFr3Month";                                   
                            }
                        },
                        {buffer:false,escape:false,nmsp:false}
                );
         });
     });
 </script>
</apex:component>